export const API_GET_TRANSLATE = '/api/v1.0/get_translate'
export const API_ADD_WORD = '/api/v1.0/add_word'
export const API_RES_CODES = {
    401: "Неправильный API-ключ",
    402: "API-ключ заблокирован",
    404: "Превышено суточное ограничение на объем переведенного текста",
    413: "Превышен максимально допустимый размер текста",
    422: "Текст не может быть переведен",
    501: "Заданное направление перевода не поддерживается"
}

